# EduXtend

./: .gitguardian.yaml  .gitignore  ACCUMULATION_FIX_SUMMARY.md  ACCUMULATION_LOGIC_FIX_SUMMARY.md  ACTIVITY_POINTS_UPDATE_FINAL.md  ADDSCORE_API_FIX_SUMMARY.md  ADDSCORE_COMPLETE_FIX_SUMMARY.md  ADDSCORE_FEATURE_IMPROVEMENTS.md  ALTERNATIVE_SOLUTION_WITH_TIMESTAMP.sql  API_ENDPOINTS_SCORING.md  API_URL_CONFIGURATION.md  AUTHENTICATION_USER_GUIDE.md  AUTOMATION_SYSTEM_ANALYSIS.md  AUTOMATION_SYSTEM_FIXES_SUMMARY.md  AUTO_APPROVE_ACTIVITIES_FEATURE.md  BUGFIX_SUMMARY.md  CHANGELOG_USER_IMPORT.md  CHART_12_MONTHS_WITH_FILTER.md  CHECK_MOVEMENT_RECORDS.sql  CHECK_TYPE_FIELD.sql  CLEANUP_SUMMARY.md  CLUB_NEWS_NOTIFICATIONS.md  CODE_EXPLANATION_PART1_MONTHLY_REPORT.md  CODE_EXPLANATION_PART2_SCORING.md  CONVERSION_PROGRESS_SUMMARY.md  DASHBOARD_INTEGRATION.md  DATABASE_UPDATE_GUIDE.md  DEBUG_QUERY.sql  DEBUG_UNDEFINED_STUDENTS.md  DEPLOYMENT_CHECKLIST.md  ENGLISH_CONVERSION_SUMMARY.md  EduXtend.sln  FINAL_ENGLISH_CONVERSION_REPORT.md  FINAL_WORK_SUMMARY.md  FIXED_AddManualScoreWithCriterionAsync.cs  FIXED_MovementScoreAutomationService.cs  FIX_API_CALL.md  FIX_DUPLICATE_KEY_ERROR.sql  FIX_MOVEMENT_CRITERIA_DATABASE.sql  FIX_SEMESTERID_NULL.sql  (+33 more)
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Activities/: ActivityCollaborationValidationTests.cs  ActivityCollaborationWorkflowTests.cs  ActivityCompletionIntegrationTests.cs  ActivityScheduleRepositoryTests.cs  ActivityScheduleServiceTests.cs.bak
Services.Tests/ClubMovementScore/: ClubMovementScorePropertyTests.cs
Services.Tests/Emails/: MonthlyReportEmailPropertyTests.cs
Services.Tests/MonthlyReports/: MonthlyReportApprovalUnitTests.cs  MonthlyReportPdfPropertyTests.cs  MonthlyReportServicePropertyTests.cs
Services.Tests/Notifications/: MonthlyReportNotificationContentPropertyTests.cs  MonthlyReportNotificationPropertyTests.cs
Services/AcademicYears/: AcademicYearService.cs  IAcademicYearService.cs
Services/Activities/: ActivityExtractorService.cs  ActivityService.cs  IActivityExtractorService.cs  IActivityService.cs
Services/ActivityMemberEvaluations/: ActivityMemberEvaluationService.cs  IActivityMemberEvaluationService.cs
Services/CVExport/: CVDownloaderService.cs  CVExportService.cs  CVParserService.cs  ExcelGeneratorService.cs  ICVDownloaderService.cs  ICVExportService.cs  ICVParserService.cs  IExcelGeneratorService.cs
Services/Chatbot/: ChatbotService.cs  ChatbotService.cs.backup  GeminiAIOptions.cs  GeminiAIService.cs  IChatbotService.cs  IGeminiAIService.cs
Services/ClubMovementRecords/: ClubMovementRecordService.cs  ClubScoringService.cs  IClubMovementRecordService.cs  IClubScoringService.cs
Services/ClubNews/: ClubNewsService.cs  IClubNewsService.cs
Services/Clubs/: ClubService.cs  IClubService.cs
Services/CommunicationPlans/: CommunicationPlanService.cs  ICommunicationPlanService.cs
Services/Emails/: EmailService.cs  IEmailService.cs
Services/Evidences/: CloudinaryService.cs  EvidenceService.cs  ICloudinaryService.cs  IEvidenceService.cs
Services/FinancialDashboard/: FinancialDashboardService.cs  IFinancialDashboardService.cs
Services/FundCollections/: FundCollectionAutoCompleteService.cs  FundCollectionService.cs  IFundCollectionService.cs  PaymentReminderBackgroundService.cs
Services/GGLogin/: GoogleAuthOptions.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  ITokenService.cs  TokenService.cs
Services/GoogleMeet/: GoogleMeetService.cs  IGoogleMeetService.cs
Services/GpsAttendance/: GpsAttendanceService.cs  HaversineCalculator.cs  IGpsAttendanceService.cs  IHaversineCalculator.cs
Services/Hubs/: INotificationHub.cs
Services/Interviews/: IInterviewService.cs  InterviewService.cs
Services/JoinRequests/: IJoinRequestService.cs  JoinRequestService.cs
Services/MonthlyReports/: IMonthlyReportApprovalService.cs  IMonthlyReportDataAggregator.cs  IMonthlyReportPdfService.cs  IMonthlyReportService.cs  MonthlyReportApprovalService.cs  MonthlyReportDataAggregator.cs  MonthlyReportPdfService.cs  MonthlyReportService.cs
Services/MovementCriteria/: IMovementCriterionGroupService.cs  IMovementCriterionService.cs  MovementCriterionGroupService.cs  MovementCriterionService.cs
Services/MovementRecords/: ClubMemberScoringService.cs  ComprehensiveAutoScoringService.cs  IMovementRecordService.cs  MovementRecordService.cs  MovementScoreAutomationService.cs  SimpleStudentAutoScoringService.cs
Services/News/: INewsService.cs  NewsService.cs
Services/Notifications/: INotificationService.cs  NotificationService.cs
Services/Proposals/: IProposalService.cs  ProposalService.cs
Services/Semesters/: ISemesterService.cs  SemesterAutoUpdateService.cs  SemesterService.cs
Services/StudentFinance/: IStudentFinanceService.cs  StudentFinanceService.cs
Services/Students/: IStudentService.cs  StudentService.cs
Services/TokenCleanup/: TokenCleanupService.cs
Services/UserImport/: IUserImportService.cs  UserImportService.cs
Services/Users/: IUserManagementService.cs  IUserProfileService.cs  IUserService.cs  UserManagementService.cs  UserProfileService.cs  UserService.cs
WebAPI/: AcademicYear.http  Dockerfile  Program.cs  README_AcademicYear.md  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Auth/: RoleAuthorizeAttributes.cs
WebAPI/Authentication/: CustomJwtAuthenticationHandler.cs
WebAPI/BackgroundServices/: ActivityAutoCompleteService.cs  EvaluationReminderService.cs  MonthlyReportGenerationService.cs  NotificationBroadcastService.cs
WebAPI/Constants/: ChatbotErrorMessages.cs
WebAPI/Controllers/: AcademicYearController.cs  ActivitiesController.cs  ActivityController.cs  ActivityMemberEvaluationController.cs  AdminActivitiesController.cs  AuthController.cs  CVExportController.cs  ChatbotController.cs  ClubController.cs  ClubMovementRecordController.cs  MajorController.cs  (+31 more)
WebFE/: Dockerfile  Program.cs  WebFE.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+753 files in other folders)
